# Copyright The OpenTelemetry Authors
# SPDX-License-Identifier: Apache-2.0

# include-what-you-use mapping file

[
  # Work around for C++ STL
  { "include": ["<bits/chrono.h>", "private", "<chrono>", "public"] },

  # Local opentelemetry-cpp

  { "include": ["<gtest/gtest-message.h>", "private", "<gtest/gtest.h>", "public"] },
  { "include": ["<gtest/gtest-test-part.h>", "private", "<gtest/gtest.h>", "public"] },
  { "include": ["<gtest/gtest_pred_impl.h>", "private", "<gtest/gtest.h>", "public"] },
]

