# Copyright The OpenTelemetry Authors
# SPDX-License-Identifier: Apache-2.0

# include-what-you-use mapping file

[
  # Work around for C++ STL
  { "include": ["<bits/chrono.h>", "private", "<chrono>", "public"] },

  # Work around for ryml
  { "include": ["<c4/std/string.hpp>", "private", "<ryml_std.hpp>", "public"] },

  { "include": ["<c4/yml/node.hpp>", "private", "<ryml.hpp>", "public"] },
  { "include": ["<c4/yml/parse.hpp>", "private", "<ryml.hpp>", "public"] },
  { "include": ["<c4/yml/tree.hpp>", "private", "<ryml.hpp>", "public"] },
  { "include": ["<c4/substr.hpp>", "private", "<ryml.hpp>", "public"] },
  { "include": ["<c4/substr_fwd.hpp>", "private", "<ryml.hpp>", "public"] },

  # Local opentelemetry-cpp

  { "include": ["<gtest/gtest-message.h>", "private", "<gtest/gtest.h>", "public"] },
  { "include": ["<gtest/gtest-test-part.h>", "private", "<gtest/gtest.h>", "public"] },
  { "include": ["<gtest/gtest_pred_impl.h>", "private", "<gtest/gtest.h>", "public"] },
]

