module(
    name = "opentelemetry-cpp",
    version = "1.14.1",
    repo_name = "io_opentelemetry_cpp",
)

bazel_dep(name = "abseil-cpp", version = "20230802.1", repo_name = "com_google_absl")
bazel_dep(name = "aspect_bazel_lib", version = "2.5.3")

bazel_dep(name = "rules_pkg", version = "0.10.1", dev_dependency = True)

bazel_dep(name = "rules_cc", version = "0.0.9")
bazel_dep(name = "bazel_skylib", version = "1.5.0")
bazel_dep(name = "platforms", version = "0.0.8")

bazel_dep(name = "google_benchmark", version = "1.8.3", dev_dependency = True, repo_name = "com_github_google_benchmark")
bazel_dep(name = "googletest", version = "1.14.0.bcr.1", dev_dependency = True, repo_name = "com_google_googletest")

bazel_dep(name = "nlohmann_json", version = "3.11.3", repo_name = "github_nlohmann_json")
bazel_dep(name = "grpc", version = "1.56.3.bcr.1", repo_name = "com_github_grpc_grpc")
bazel_dep(name = "opentelemetry-proto", version = "1.1.0", repo_name = "com_github_opentelemetry_proto")
archive_override(
    module_name = "opentelemetry-proto",
    integrity = "sha256-30kaBfP8v4bMW6XJ3oH2piTXTUdz1wCdVz431uK2r2Q=",
    patch_strip = 1,
    patches = [
        "bazel/opentelemetry-proto.patch",
    ],
    strip_prefix = "opentelemetry-proto-1.1.0",
    urls = [
        "https://github.com/open-telemetry/opentelemetry-proto/archive/v1.1.0.tar.gz",
    ],
)

bazel_dep(name = "prometheus-cpp", version = "1.2.4", repo_name = "com_github_jupp0r_prometheus_cpp")
archive_override(
    module_name = "prometheus-cpp",
    integrity = "sha256-DWhSKRBjw1hT6IgFxztS9zwMCLeMHnvE1Yj89ypxcus=",
    strip_prefix = "prometheus-cpp-with-submodules",
    urls = [
        "https://github.com/jupp0r/prometheus-cpp/releases/download/v1.2.4/prometheus-cpp-with-submodules.tar.gz",
    ],
)

# local_path_override(
#     module_name = "prometheus-cpp",
#     path = "../prometheus-cpp",
# )

bazel_dep(name = "boringssl", version = "0.0.0-20240126-22d349c")
bazel_dep(name = "zlib", version = "1.3.1.bcr.1")
bazel_dep(name = "rules_proto", version = "6.0.0-rc2")

use_repo(
    use_extension("//bazel:repository.bzl", "deps1"),
    "curl",
    "ftxui",
    "graf_w64",
    "loki_w64",
    "otel_w64",
    "prom_w64",
    "sentry_cli_windows_amd64",
    "tempo_w64",
)

cc_configure = use_extension("@bazel_tools//tools/cpp:cc_configure.bzl", "cc_configure_extension")
use_repo(cc_configure, "local_config_cc", "local_config_cc_toolchains")

register_execution_platforms(
    "@//:x64_windows-clang-cl",
    "@local_config_platform//:host",
)

register_toolchains(
    "@local_config_cc//:cc-toolchain-x64_windows-clang-cl",
    "@local_config_cc_toolchains//:all",
)
