module(name="opentelemetry-cpp", version="1.14.1", repo_name="io_opentelemetry_cpp")

bazel_dep(name = "abseil-cpp", version = "20230802.1", repo_name="com_google_absl")
bazel_dep(name = "aspect_bazel_lib", version = "2.4.2")
bazel_dep(name = "rules_pkg", version = "0.10.1")
bazel_dep(name = "rules_cc", version = "0.0.9", repo_name="rules_cc")
bazel_dep(name = "bazel_skylib", version = "1.5.0")
bazel_dep(name = "platforms", version = "0.0.8", repo_name="platforms")
bazel_dep(name = "google_benchmark", version = "1.8.3", repo_name="com_github_google_benchmark")
bazel_dep(name = "googletest", version = "1.14.0.bcr.1", repo_name="com_google_googletest")
bazel_dep(name = "nlohmann_json", version = "3.11.3", repo_name="github_nlohmann_json")
bazel_dep(name = "grpc", version = "1.56.3.bcr.1", repo_name="com_github_grpc_grpc")
bazel_dep(name = "prometheus-cpp", version = "1.2.3", repo_name = "com_github_jupp0r_prometheus_cpp")
archive_override(
    integrity = "sha256-VeIKdR/CWf7WpDjoz1o8vOvjqpP4OqTqjYgKdQgQyu4=",
    module_name = "prometheus-cpp",
    strip_prefix = "prometheus-cpp-with-submodules",
    urls = [
        "https://github.com/jupp0r/prometheus-cpp/releases/download/v1.2.3/prometheus-cpp-with-submodules.tar.gz",
    ],
    patches = [
        "bazel/prometheus.patch",
    ],
    patch_strip = 1,
)

# local_path_override(
#     module_name = "prometheus-cpp",
#     path = "../prometheus-cpp",
# )

bazel_dep(name = "boringssl", version = "0.0.0-20240126-22d349c")
bazel_dep(name = "zlib", version = "1.3.1")
bazel_dep(name = "rules_proto", version = "6.0.0-rc2")

use_repo(
    use_extension("//bazel:repository.bzl", "deps1"),
    "com_github_opentelemetry_proto",
    "curl",
#    "com_github_opentracing",
    "sentry_cli_windows_amd64",
    "loki_w64",
    "tempo_w64",
    "otel_w64",
    "prom_w64",
    "graf_w64",
    "ftxui",
)
