module(name="opentelemetry-cpp", version="1.13.0", repo_name="io_opentelemetry_cpp")

bazel_dep(name = "aspect_bazel_lib", version = "2.1.0")
bazel_dep(name = "rules_pkg", version = "0.9.1")

bazel_dep(name = "rules_go", version = "0.44.0", repo_name = "io_bazel_rules_go")
go_sdk = use_extension("@@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(version = "1.21.5")

bazel_dep(name = "protobuf", version = "21.7" )
bazel_dep(name = "zlib", version = "1.3")
bazel_dep(name = "bazel_skylib", version = "1.5.0")
bazel_dep(name = "platforms", version = "0.0.8")
bazel_dep(name = "google_benchmark", version = "1.8.3")
bazel_dep(name = "googletest", version = "1.14.0.bcr.1")
bazel_dep(name = "rules_python", version = "0.27.1")
bazel_dep(name = "rules_proto", version = "6.0.0-rc1")

bazel_dep(name = "abseil-cpp", version = "20230802.0.bcr.1", repo_name="com_google_absl")
bazel_dep(name = "rules_apple", version = "3.1.1", repo_name = "build_bazel_rules_apple")
bazel_dep(name = "nlohmann_json", version = "3.11.3", repo_name="github_nlohmann_json")

#bazel_dep(name = "libpfm", version = "4.11.0")

bazel_dep(name = "re2", version = "2023-11-01")
#bazel_dep(name = "upb", version = "0.0.0-20220923-a547704")
#bazel_dep(name = "c-ares", version = "1.16.1")#, repo_name="com_github_cares_cares")
#bazel_dep(name = "boringssl", version = "0.0.0-20230215-5c22014")
#bazel_dep(name = "grpc", version = "1.48.1.bcr.2")

# bazel_dep(name = "prometheus-cpp", version = "1.2.0", repo_name = "com_github_jupp0r_prometheus_cpp")
# archive_override(
#     integrity = "sha256-Yp/fRT8CJvaTwI37Xcra582bOWiXrywPJ6zRUIg9d5w=",
#     module_name = "prometheus-cpp",
#     strip_prefix = "prometheus-cpp-with-submodules",
#     urls = [
#         "https://github.com/jupp0r/prometheus-cpp/releases/download/v1.2.0/prometheus-cpp-with-submodules.tar.gz",
#     ],
# )