.yamato/scripts/build.ps1
.yamato/scripts/package_windows.ps1
.yamato/scripts/prepare_vm_windows.ps1
api
bazel
buildscripts
ci
cmake
docker
docs
examples
exporters
ext
functional
opentracing-shim
sdk
test_common
third_party
tools
.bazelignore
.bazelrc
.bazelversion
.clang-format
.clang-tidy
.cmake-format.py
.copyright-ignore
.gitattributes
.gitignore
.gitmodules
.iwyu.imp
.markdownlint.json
.markdownlintignore
CHANGELOG.md
CMakeLists.txt
CMakeSettings.json
CODE_OF_CONDUCT.md
CONTRIBUTING.md
DEPRECATED.md
INSTALL.md
LICENSE
MODULE.bazel
README.md
RELEASING.md
third_party_release
Versioning.md
WORKSPACE
WORKSPACE.bzlmod