# Plain C/C++ library declaration
cc_library(
    name = "lib_plain",
    srcs = ["lib.cc"],
    deps = ["@otel_sdk//:dll"],
)

# Make shared library from it (.dll/.so/.dylib)
cc_shared_library(
    name = "lib_dll_or_so",
    deps = [":lib_plain"],
)

# Extract the .imp/.lo file.
filegroup(
    name = "lib_imp_or_lo",
    srcs = [":lib_dll_or_so"],
    output_group = "interface_library"
)

# Re-import back using the .imp/.lo + .dll/.so/.dylib
cc_import(
    name = "lib",
    interface_library = ":lib_imp_or_lo",
    shared_library = ":lib_dll_or_so",
)

cc_test(
    name = "try",
    srcs = ["try.cc"],
    deps = [
        "@otel_sdk//:dll", 
        ":lib",
    ],
)
