# Copyright The OpenTelemetry Authors
# SPDX-License-Identifier: Apache-2.0

[requires]
zlib/1.3.1
libcurl/8.15.0
abseil/20250127.0
protobuf/5.27.0
grpc/1.72.0
nlohmann_json/3.12.0
prometheus-cpp/1.3.0
opentracing-cpp/1.6.0
rapidyaml/0.9.0

[options]
grpc/*:fPIC=True
grpc/*:shared=False
grpc/*:csharp_plugin=False
grpc/*:node_plugin=False
grpc/*:objective_c_plugin=False
grpc/*:php_plugin=False
grpc/*:python_plugin=False
grpc/*:ruby_plugin=False
protobuf/*:fPIC=True
protobuf/*:shared=False
abseil/*:fPIC=True
abseil/*:shared=False
opentracing-cpp/*:fPIC=True
opentracing-cpp/*:shared=False
pcre2/*:with_bzip2=False

[test_requires]
gtest/1.16.0
benchmark/1.9.1

[generators]
CMakeToolchain
CMakeDeps

[layout]
cmake_layout
