[requires]
zlib/1.3.1
libcurl/8.5.0
abseil/20240116.2
protobuf/5.27.0
grpc/1.69.0
nlohmann_json/3.11.3
prometheus-cpp/1.3.0

[options]
grpc/*:fPIC=True
grpc/*:shared=False
grpc/*:csharp_plugin=False
grpc/*:node_plugin=False
grpc/*:objective_c_plugin=False
grpc/*:php_plugin=False
grpc/*:python_plugin=False
grpc/*:ruby_plugin=False
protobuf/*:fPIC=True
protobuf/*:shared=False
abseil/*:fPIC=True
abseil/*:shared=False

[test_requires]
gtest/1.14.0
benchmark/1.9.1

[generators]
CMakeToolchain
CMakeDeps

[layout]
cmake_layout