# Copyright The OpenTelemetry Authors
# SPDX-License-Identifier: Apache-2.0

[requires]
zlib/1.2.13
libcurl/8.5.0
abseil/20230125.3
protobuf/3.21.12
grpc/1.54.3
nlohmann_json/3.10.5
prometheus-cpp/1.2.4
opentracing-cpp/1.6.0

[options]
grpc/*:fPIC=True
grpc/*:shared=False
grpc/*:csharp_plugin=False
grpc/*:node_plugin=False
grpc/*:objective_c_plugin=False
grpc/*:php_plugin=False
grpc/*:python_plugin=False
grpc/*:ruby_plugin=False
protobuf/*:fPIC=True
protobuf/*:shared=False
abseil/*:fPIC=True
abseil/*:shared=False
opentracing-cpp/*:fPIC=True
opentracing-cpp/*:shared=True
pcre2/*:with_bzip2=False

[test_requires]
gtest/1.14.0
benchmark/1.8.3

[generators]
CMakeToolchain
CMakeDeps

[layout]
cmake_layout