ARG BASE_IMAGE=ubuntu:latest
ARG CORES=${nproc}

FROM ${BASE_IMAGE} as base

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y build-essential autoconf \
    libtool pkg-config cmake git libssl-dev curl \
	libcurl4-openssl-dev libgtest-dev libgmock-dev libbenchmark-dev

WORKDIR /work

FROM base as grpc
# install grpc, protobuf and abseil
ARG GRPC_VERSION=1.43.2

ADD setup_grpc.sh .
RUN ./setup_grpc.sh -v GRPC_VERSION

FROM base as thrift
RUN apt-get install -y --no-install-recommends wget

# install thrift
ARG THRIFT_VERSION=0.14.1
ADD setup_thrift.sh .
RUN ./setup_thrift.sh

FROM base as final
ARG CORES
COPY --from=grpc /usr /usr
COPY --from=thrift /usr /usr
