FROM ubuntu:latest
ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /work
ARG CORES=${nproc}
ARG GRPC_GIT_TAG=v1.45.2

#install grpc and abseil
ARG GRPC_VERSION=v1.38.0
RUN apt-get update && apt-get install -y build-essential autoconf libtool pkg-config cmake git libssl-dev && \
    git clone --depth=1 -b $GRPC_GIT_TAG  https://github.com/grpc/grpc.git && \
    cd grpc && git submodule update --init && \
    mkdir -p "third_party/abseil-cpp/build" && cd "third_party/abseil-cpp/build" && \
    cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_POSITION_INDEPENDENT_CODE=TRUE .. && \
    make -j${nproc} install && cd ../../.. && \
    mkdir build && cd build &&  \
    cmake \
        -DCMAKE_BUILD_TYPE=Release \
        -DgRPC_INSTALL=ON \
        -DgRPC_BUILD_TESTS=OFF \
        -DgRPC_ABSL_PROVIDER=package \
        -DgRPC_SSL_PROVIDER=package \
        .. && \
    make -j${CORES} install && make clean && ldconfig && \
    cd ../..
