# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Library("opentelemetry_trace")

LOCAL_INCLUDES += [
  "/third_party/opentelemetry-cpp/api/include",
  "/third_party/opentelemetry-cpp/sdk",
  "/third_party/opentelemetry-cpp/sdk/include",
]

SOURCES += [
  "batch_span_processor.cc",
  "batch_span_processor_factory.cc",
  "exporter.cc",
  "random_id_generator.cc",
  "random_id_generator_factory.cc",
  "samplers/always_off_factory.cc",
  "samplers/always_on_factory.cc",
  "samplers/parent.cc",
  "samplers/parent_factory.cc",
  "samplers/trace_id_ratio.cc",
  "samplers/trace_id_ratio_factory.cc",
  "simple_processor_factory.cc",
  "span.cc",
  "tracer.cc",
  "tracer_context.cc",
  "tracer_context_factory.cc",
  "tracer_provider.cc",
  "tracer_provider_factory.cc",
]

FINAL_LIBRARY = "gkopentelemetry"
