# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Library("gkopentelemetry")

DIRS += [
    "common",
    "logs",
    "metrics",
    "resource",
    "trace",
    "version",
]

USE_LIBS += [
    "opentelemetry_common",
    "opentelemetry_logs",
    "opentelemetry_metrics",
    "opentelemetry_resource",
    "opentelemetry_trace",
    "opentelemetry_version",
]
