load("//:dll_deps.bzl", "dll_deps", "avoid_dll_lock")

avoid_dll_lock()

# loki would listen on localhost:3100/metics
# temp on 3200/metrics but also 4417, 4418, 9096
# prom on 9090/metrics
# otel 4317, 4318, 8888/metrics

cc_test(
    name = "x",
    srcs = ["x.cpp"],
    timeout = "eternal",
    size = "enormous",
    tags = ["external", "manual", "exclusive"],
    args = [
        "--loki-bin=\"$(location @loki_w64//:loki-windows-amd64.exe)\"",
        "--loki-arg=--config.file=\"$(location loki.yaml)\"",
        "--loki-chk=http://localhost:3100/metrics",

        "--tempo-bin=\"$(location @tempo_w64//:tempo.exe)\"",
        "--tempo-arg=--config.file=\"$(location tempo.yaml)\"",
        "--tempo-chk=http://localhost:3200/metrics",

        "--otel-bin=\"$(location @otel_w64//:otelcol-contrib.exe)\"",
        "--otel-arg=--config=file:\"$(location otel.yaml)\"",
        "--otel-chk=http://localhost:8888/metrics",

        "--prom-bin=\"$(location @prom_w64//:prometheus.exe)\"",
        "--prom-arg=--config.file=\"$(location prom.yaml)\"",
        "--prom-arg=--web.enable-remote-write-receiver",
        "--prom-arg=--enable-feature=exemplar-storage",
        "--prom-arg=--enable-feature=native-histograms",
        "--prom-arg=--storage.tsdb.path=data/prom",
        "--prom-chk=http://localhost:9090/metrics",
        "--prom-url=http://localhost:9090/",

        # "--graf-bin=\"$(location @graf_w64//:bin/grafana.exe)\"",
        # "--graf-arg=server",
        # "--graf-arg=--homepath=\"$(location @graf_w64//:bin/grafana.exe)/../..\"",
    ],
    data = [
        "loki.yaml",
        "otel.yaml",
        "prom.yaml",
        "tempo.yaml",
        "@loki_w64//:loki-windows-amd64.exe",
        "@otel_w64//:otelcol-contrib.exe",
        "@prom_w64//:prometheus.exe",
        "@tempo_w64//:tempo.exe",
        # "@graf_w64//:bin/grafana.exe",
        # "@graf_w64//:files",
        # "grafana-dashboard-jvm-metrics.json",
        # "grafana-dashboard-red-metrics-classic.json",
        # "grafana-dashboard-red-metrics-native.json",
        # "grafana-dashboards.yaml",
        # "grafana-datasources.yaml"
    ],
    deps = dll_deps([
        "//api",
        "//sdk/src/common:global_log_handler",
        "//ext/src/http/client/curl:http_client_curl",

        "//exporters/otlp:otlp_grpc_exporter",
        "//exporters/otlp:otlp_grpc_log_record_exporter",
        "//exporters/otlp:otlp_grpc_metric_exporter",
        "//sdk/src/trace",
        "//sdk/src/metrics",

        "@ftxui//src:component",
    ]),    
)

cc_test(
   name = "y",
   srcs = ["y.cpp"],
   timeout = "eternal",
   size = "enormous",
   tags = ["external", "manual", "exclusive"],
   deps = dll_deps([
        "@ftxui//src:component"
    ])
)